# HealthyPlates

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/java/com/free/t/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themeal/app/common/: Constants.kt
app/src/main/java/com/themeal/app/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/themeal/app/presentation/app/: HealthyPlatesApp.kt
app/src/main/java/com/themeal/app/presentation/di/: appModule.kt  dataModule.kt  domainModule.kt
app/src/main/java/com/themeal/app/presentation/fragment/about/: AboutFragment.kt  AboutFragmentViewModel.kt
app/src/main/java/com/themeal/app/presentation/fragment/bookmarks/: BookmarksFragment.kt  BookmarksFragmentViewModel.kt
app/src/main/java/com/themeal/app/presentation/fragment/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/themeal/app/presentation/fragment/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/themeal/app/presentation/fragment_manager/: NavigationHelper.kt
app/src/main/java/com/themeal/app/presentation/recycler/: RecyclerViewAdapter.kt  RecyclerViewViewHolder.kt
app/src/main/java/com/themeal/app/presentation/viewmodel/: AboutViewModel.kt  MealViewModel.kt  RemoteViewModel.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: arrow_back_ios_new_24px.xml  bookmark_24px.xml  bookmark_24px_fill.xml  bookmark_state.xml  button_background.xml  edittext_background.xml  home_24px.xml  image_24px.xml  play_arrow_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_main.xml  fragment_meal.xml  fragment_search.xml  recycler_item.xml  viewpager2_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/themeal/app/common/: Constants.kt
data/src/main/java/com/themeal/app/data/about_storage/: AboutStorage.kt  AboutStorageImpl.kt
data/src/main/java/com/themeal/app/data/meal_storage/: MealDatabaseHelper.kt  MealStorage.kt  MealStorageImpl.kt
data/src/main/java/com/themeal/app/data/remote/: MealApi.kt  MealApiImpl.kt  MealApiService.kt
data/src/main/java/com/themeal/app/data/repository/: AboutStorageRepositoryImpl.kt  ApiRepositoryImpl.kt  MealStorageRepositoryImpl.kt
domain/src/main/java/com/themeal/app/domain/model/: AboutItem.kt  AboutItemList.kt  Meal.kt  MealId.kt  MealList.kt  SearchParam.kt
domain/src/main/java/com/themeal/app/domain/repository/: AboutStorageRepository.kt  ApiRepository.kt  MealStorageRepository.kt
gradle/: libs.versions.toml
(+20 files in other folders)
