<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".presentation.fragment.main.MainFragment">

    <FrameLayout
        android:id="@+id/bottomNavFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.88" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:elevation="0dp"
                app:itemIconSize="32dp"
                app:itemIconTint="@color/bottom_nav_icon_color"
                app:itemRippleColor="@null"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/bottom_navigation_menu" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>